PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://sakshamragarwal:password@saksham-cluster-first.qegrehf.mongodb.net/?retryWrites=true&w=majority&appName=saksham-cluster-first
JWT_SECRET=bafa40f6ca5a9e814502641881ffc61ff38301577547ed7f8ea685f0b6ce765dfed47e1dc8731cee7ec98a1b4b78078ccac820ef49ba1e66bc33edd48fe9eb3b